GOOGLE_MAP_API_KEY="api key"
API_BASE_URL = "api url"
NODE_ENV="test"
apiKey = "AIzaSyB6Fq4TJJJf9WNnwVs5fgC0if4CHR9cUIQ",
authDomain ="ayazona-bf585.firebaseapp.com",
databaseURL = "https://ayazona-bf585.firebaseio.com",
storageBucket = "bucket.appspot.com",
projectId = "ayazona-bf585",
messagingSenderId = "438579212048",
appId = "1:438579212048:web:9e0970cef1e5aa4c423f95",
measurementId = "G-4H8SSXREMF"
vapidKey = "BLvB0PJXeIHWb_m1zRloObjWxLGNmDAfyDnPpFwLR_j-tNZL9uh132v2PMVf7GyStYyJ-nU4gsboUaGajfXQkDQ"